File: src/strain.f
!




      SUBROUTINE ELGS (A,N,INDX)
!
! Subroutine to perform the partial-pivoting Gaussian elimination.
! A(N,N) is the original matrix in the input and transformed matrix
! plus the pivoting element ratios below the diagonal in the output.
! INDX(N) records the pivoting order.  Copyright (c) Tao Pang 2001.
!
        IMPLICIT NONE
        INTEGER N
        INTEGER I,J,K,ITMP
        INTEGER INDX(6)
        REAL :: C1,PI,PI1,PJ,tp1,tp2
        real  A(6,6)
        real   C(6)
!
! Initialize the index
!

 
        DO I = 1, N
          INDX(I) = I
        END DO
!  

! Find the rescaling factors, one from each row
!
  

      DO I = 1, N
          C1= 0.0
          DO J = 1, N

             tp2=ABS(A(I,J))

            C1 = AMAX1(C1,tp2)
          END DO
          C(I) = C1
        END DO
!


! Search the pivoting (largest) element from each column
!
        DO J = 1, N-1
          PI1 = 0.0
          DO I = J, N
            PI = ABS(A(INDX(I),J))/C(INDX(I))
            IF (PI.GT.PI1) THEN
              PI1 = PI
              K   = I
            ENDIF
          END DO
!
! Interchange the rows via INDX(N) to record pivoting order
!
          ITMP    = INDX(J)
          INDX(J) = INDX(K)
                INDX(K) = ITMP
                DO I = J+1, N
            PJ  = A(INDX(I),J)/A(INDX(J),J)
!
! Record pivoting ratios below the diagonal
!
            A(INDX(I),J) = PJ
!
! Modify other elements accordingly
!
            DO K = J+1, N
              A(INDX(I),K) = A(INDX(I),K)-PJ*A(INDX(J),K)
            END DO
          END DO
        END DO
!
      END SUBROUTINE ELGS

File: doeclim.py
    def ELGS(self, VF,N,INDX):
        C = np.array([0]*N)
        for I in range(0,N):
            INDX[I] = I
        for I in range(N):
            C1= 0.
            for J in range(N):
                C1 = max(C1,abs(VF[I,J]))
            C[I] = C1

        for J in range(N-1):
            PI1 = 0.
            for I in range(J,N):
                PI = abs(VF[INDX[I],J])/C[INDX[I]]
                if (PI > PI1):
                    PI1 = PI
                    K   = I

            ITMP    = INDX[J]
            INDX[J] = INDX[K]
            INDX[K] = ITMP
            for I in range(J+1,N):
                PJ  = VF[INDX[I],J]/VF[INDX[J],J]
                VF[INDX[I],J] = PJ
                for K in range(J+1,N):
                    VF[INDX[I],K] = VF[INDX[I],K]-PJ*VF[INDX[J],K]
        return
