File: fortran/src/doeclim.f90
!------------------------------------------------------------------------------

!------------------------------------------------------------------------------
SUBROUTINE doeclimtimestep_simple(n,forcing,temp)
!  ==========================================================================
! | Simple climate model DOECLIM
! |
! | calculates sea surface and land air temperature response to radiative 
! | forcing based on an energy balance model with 1-D diffusion ocean
! |
! | *** computes single time step ***
! | *** initialize with init_doeclim ***
! | *** then iterate this function ***
! |
! | Input:
! |       n:        current time step
! |       forcing:  global radiative forcing (top of atmosphere) (W/m^2)
! |
! | Output:
! |       temp: global mean temperature anomaly (K), relative to preindustrial
! |
! | Assumptions: 
! |       land surface temperature = land air temperature
! |       mixed layer temperature  = sea surface temperatures 
! |                                = marine air temperature divided by bsi
!  ==========================================================================

    implicit none

    integer(i4b),intent(IN) :: n
    real(DP),intent(OUT) :: temp
    real(DP), dimension(2) :: DQ, DPAST, QC, DTEAUX
    real(DP), dimension(2,nsteps) :: DTE
    real(DP) :: DelQL, DelQ0
    real(DP) :: forcing
    integer(i4b) :: i

     DTE(1,:) = temp_landair
     DTE(2,:) = temp_sst
!% assume land and ocean forcings are equal to global forcing
     QL(n) = forcing !-forcing(1)!-1.4D-1!-FORC(1)    !forcing
     Q0(n) = forcing !-forcing(1)!-1.4D-1!-FORC(1)    !forcing

   if (n.gt.1) then
     DelQL = QL(n) - QL(n-1)
     DelQ0 = Q0(n) - Q0(n-1)

!    % Assumption: linear forcing change between n and n+1
!     do i=1,nsteps
     QC(1) = (DelQL/cal*(1./taucfl+1./taukls)-bsi*DelQ0/cas/taukls)
     QC(2) = (DelQ0/cas*(1./taucfs+bsi/tauksl)-DelQL/cal/tauksl)
!     enddo
     QC = QC* deltat**2/12.
!    % -------------------------- INITIAL CONDITIONS ------------------------
!    % Initialization of temperature and forcing vector:
!    %Factor 1/2 in front of Q in Equation A.27, EK05, and Equation 2.3.27, TK07 is a typo!
!    %Assumption: linear forcing change between n and n+1
     DQ(1) = 0.5d0*deltat/cal*(QL(n)+QL(n-1))
     DQ(2) = 0.5d0*deltat/cas*(Q0(n)+Q0(n-1))
     DQ = DQ + QC

!    % -------------- SOLVE MODEL ------------------------------------
!    % Calculate temperatures
!     DPAST = zeros(2,1)
     DPAST = 0.0d0
     do i=1,n-1
        DPAST(2) = DPAST(2)+DTE(2,i)*Ker(nsteps-n+i)
     enddo
     DPAST(2) = DPAST(2)*fso * sqrt(deltat/taudif)
!     DPAST(2) = fso * sqrt(deltat/taudif) * DTE(2,(1:n-1))*Ker(nsteps-n+1:nsteps-1)  !was transposed

!     DTE(:,n) = IB * ( DQ + DPAST + A*DTE(:,n-1) )

     DTEAUX(1) = Adoe(1,1)*DTE(1,n-1)+Adoe(1,2)*DTE(2,n-1)
     DTEAUX(2) = Adoe(2,1)*DTE(1,n-1)+Adoe(2,2)*DTE(2,n-1)

     DTE(1,n) = IB(1,1)*(DQ(1)+DPAST(1)+DTEAUX(1))+                  &
                IB(1,2)*(DQ(2)+DPAST(2)+DTEAUX(2))
     DTE(2,n) = IB(2,1)*(DQ(1)+DPAST(1)+DTEAUX(1))+                  &
                IB(2,2)*(DQ(2)+DPAST(2)+DTEAUX(2))

     temp_landair(n) = DTE(1,n)
     temp_sst(n) = DTE(2,n)

!% Calculate ocean heat uptake [W/m^2]
!% heatflux(n) captures in the heat flux in the period between n-1 and n
!% Numerical implementation of Equation 2.7, EK05, or Equation 2.3.13, TK07)
!% ------------------------------------------------------------------------

     heatflux_mixed(n) = cas*( DTE(2,n)-DTE(2,n-1) )

!     heatflux_interior(n) = cas*fso/sqrt(taudif*deltat)*            &
!     ( 2.*DTE(2,n) - DTE(2,(1:n-1))*Ker(nsteps-n+2:nsteps) )  !was transposed
!     heatflux_interior(1)=0.
     do i=1,n-1
        heatflux_interior(n) = heatflux_interior(n)+DTE(2,i)*Ker(nsteps-n+1+i)
     enddo
     heatflux_interior(n) = cas*fso/sqrt(taudif*deltat)*(2.*DTE(2,n) -       &
                            heatflux_interior(n))

     heat_mixed(n) = heat_mixed(n-1) +heatflux_mixed(n) *(powtoheat*deltat)

     heat_interior(n) = heat_interior(n-1) + heatflux_interior(n) *      &
                        (fso*powtoheat*deltat)

   endif
   
   temp = flnd*temp_landair(n) + (1.-flnd)*bsi*temp_sst(n)


END SUBROUTINE doeclimtimestep_simple

File: doeclim.py
    def doeclimtimestep_simple(self, n, forcing, temp):
        self.DQ, self.DPAST, self.QC, self.DTEAUX = np.array([0,0]), np.array([0,0]), np.array([0,0]), np.array([0,0])
        self.DTE = np.ndarray(shape=(2,self.nsteps))
        self.DelQL, self.DelQ0 = 0,0
        self.DTE[0,:] = self.temp_landair
        self.DTE[1,:] = self.temp_sst
        

        self.QL[n-1] = forcing # Timestep n-1 !-forcing(1)!-1.4D-1!-FORC(1)    !forcing 
        self.Q0[n-1] = forcing #!-forcing(1)!-1.4D-1!-FORC(1)    !forcing

        if (n > 1):
            self.DelQL = self.QL[n] - self.QL[n-2]
            self.DelQ0 = self.Q0[n-1] - self.Q0[n-2]
            self.QC[0] = (self.DelQL/self.cal*(1./self.taucfl+1./self.taukls)-self.bsi*self.DelQ0/self.cas/self.taukls)
            self.QC[1] = (self.DelQ0/self.cas*(1./self.taucfs+self.bsi/self.tauksl)-self.DelQL/self.cal/self.tauksl)
            self.QC = self.QC* self.deltat**2/12.
            self.DQ[0] = 0.5*self.deltat/self.cal*(self.QL[n-1]+self.QL[n-2])
            self.DQ[1] = 0.5*self.deltat/self.cas*(self.Q0[n-1]+self.Q0[n-2])
            self.DQ = self.DQ + self.QC


            for i in range(n-2):
                self.DPAST[1] = self.DPAST[1]+self.DTE[1,i]*self.Ker[self.nsteps-n+i]
            self.DPAST[1] = self.DPAST[1]*self.fso * np.sqrt(self.deltat/self.taudif)
            self.DTEAUX[0] = self.Adoe[0,0]*self.DTE[0,n-2]+self.Adoe[0,1]*self.DTE[1,n-2]
            self.DTEAUX[1] = self.Adoe[1,0]*self.DTE[0,n-2]+self.Adoe[1,1]*self.DTE[1,n-2]

            self.DTE[0,n-1] = self.IB[0,0]*(self.DQ[1]+self.DPAST[1]+self.DTEAUX[1])+                  \
                    self.IB[0,1]*(self.DQ[1]+self.DPAST[1]+self.DTEAUX[1])
            self.DTE[1,n-1] = self.IB[1,0]*(self.DQ[1]+self.DPAST[1]+self.DTEAUX[1])+                  \
                    self.IB[1,1]*(self.DQ[1]+self.DPAST[1]+self.DTEAUX[1])

            self.temp_landair[n-1] = self.DTE[0,n-1]
            self.temp_sst[n-1] = self.DTE[1,n-1]


            self.heatflux_mixed[n-1] = self.cas*( self.DTE[1,n-1]-self.DTE[1,n-2] )
            for i in range(n-2):
                self.heatflux_interior[n-1] = self.heatflux_interior[n-1]+self.DTE[1,i]*self.Ker[self.nsteps-n+1+i]

            self.heatflux_interior[n-1] = self.cas*self.fso/np.sqrt(self.taudif*self.deltat)*(2.*self.DTE[1,n-1] -       \
                            self.heatflux_interior[n-1])

            self.heat_mixed[n-1] = self.heat_mixed[n-2] +self.heatflux_mixed[n-1] *(self.powtoheat*self.deltat)

            self.heat_interior[n-1] = self.heat_interior[n-2] + self.heatflux_interior[n-1] *      \
                        (self.fso*self.powtoheat*self.deltat)

            temp = self.flnd*self.temp_landair[n-1] + (1.-self.flnd)*self.bsi*self.temp_sst[n-1]

        return
