File: fortran/src/doeclim.f90
!------------------------------------------------------------------------------

!------------------------------------------------------------------------------
SUBROUTINE init_doeclim_parameters(t2co, kappa)
!  =========================================================================
! |  Initialize variables for DOECLIM.                                      |
! |                                                                         |
! |  Input parameters:                                                      |
! |     t2co:   climate sensitivity to 2xCO2 (K); default = 3               |
! |     kappa:  vertical ocean diffusivity (cm^2 s^-1); default = 0.55      |
! |     nsteps: number of steps (length of forcing and response vectors)    |
! |                                                                         |
!  =========================================================================

    implicit none

    real(DP), intent(IN)  :: t2co, kappa
    real(DP) :: cfl, cfs, kls  !, tmean
    real(DP), dimension(nsteps) :: KT0,KTA1,KTB1,KTA2,KTB2,KTA3,KTB3
!    real(DP) :: KTB3(1:nsteps)
    real(DP) :: ocean_area, keff, cnum, cden
    real(DP), dimension(2,2) :: IBaux, Baux, Cdoe
    integer(i4b) :: i,j

! DEPENDENT MODEL PARAMETERS
      ocean_area = (1.-flnd)*earth_area
!      print *,'e area',earth_area
      powtoheat = ocean_area*secs_per_Year / 1.D22

      cnum= rlam*flnd + bsi * (1.-flnd)

      cden = rlam * flnd - ak *(rlam-bsi)


!!!!! vertical diffusivity in [m^2/a]

      keff   = kcon * kappa

!!!!! climate feedback strength over land

      cfl = flnd *cnum/cden*q2co/t2co-bk*(rlam-bsi)/cden

!!!!! climate feedback strength over ocean

      cfs = (rlam * flnd - ak / (1.-flnd) * (rlam-bsi))                  &
      * cnum / cden * q2co / t2co + rlam * flnd / (1.-flnd) * bk *       &
      (rlam - bsi) / cden

!!!!! land-sea heat exchange coefficient

      kls = bk * rlam * flnd / cden - ak * flnd * cnum                  &
      / cden * q2co / t2co

!!!!! interior ocean warming time scale

      taubot = zbot**2 / keff

!!!!! ocean heat diff. time scale

      taudif = cas**2 / csw**2 * Pi / keff

!!!!! ocean response time scale

      taucfs = cas / cfs

!!!!! land response time scale

      taucfl = cal / cfl

!!!!! sea-land heat exchange time scale

      tauksl  = (1.-flnd) * cas / kls

!!!!! land-sea heat exchange time scale

      taukls  = flnd * cal / kls


!      enddo
!   Zeroth Order

      KT0(nsteps) = 4d0-2d0*SQRT(2.)

!   First Order

      KTA1(nsteps) = -8d0*exp(-taubot/deltat) + &
                    4d0*sqrt(2.)*exp(-0.5d0*taubot/deltat)

      KTB1(nsteps) = 4d0*sqrt(Pi*taubot/deltat) * &
            (1d0+erf(sqrt(0.5d0*taubot/deltat)) - 2d0*erf(sqrt(taubot/deltat)))

!   Second order

      KTA2(nsteps) =  8d0*exp(-4.*taubot/deltat) - &
                4d0*sqrt(2.)*exp(-2.*taubot/deltat)

      KTB2(nsteps) = -8d0*sqrt(Pi*taubot/deltat) *  &
            (1.+ erf(sqrt(2.*taubot/deltat)) - 2.*erf(2.*sqrt(taubot/deltat)) )

!    Third Order

      KTA3(nsteps) = -8.*exp(-9.*taubot/deltat) + &
            4d0*sqrt(2.)*exp(-4.5*taubot/deltat)

      KTB3(nsteps) = 12.*sqrt(Pi*taubot/deltat) * &
          (1d0 +erf(sqrt(4.5*taubot/deltat)) - 2.*erf(3.*sqrt(taubot/deltat)) )

!%Hammer and Hollingsworth correction (Equation 2.3.27, TK07):
!%Switched on (To switch off, comment out lines below)
!     do i=1,N_samples_lambda_star
      Cdoe(1,1) = 1./taucfl**2+1./taukls**2                      &
          +2./taucfl/taukls+bsi/taukls/tauksl
      Cdoe(1,2) = -bsi/taukls**2-bsi/taucfl/taukls            &
      -bsi/taucfs/taukls-bsi**2/taukls/tauksl
      Cdoe(2,1) = -bsi/tauksl**2-1./taucfs/tauksl             &
       -1./taucfl/tauksl-1./taukls/tauksl
      Cdoe(2,2) =  1./taucfs**2+bsi**2/tauksl**2                &
       +2.*bsi/taucfs/tauksl+bsi/taukls/tauksl
      Cdoe=Cdoe*(deltat**2/12.)

!%------------------------------------------------------------------
!% Matrices of difference equation system B*T(i+1) = Q(i) + A*T(i)
!% T = (TL,TO)
!% (Equation A.27, EK05, or Equations 2.3.24 and 2.3.27, TK07)
      Baux(1,1) = 1. + deltat/(2.*taucfl) + deltat/(2.*taukls)
      Baux(1,2) = -deltat/(2.*taukls)*bsi
      Baux(2,1) = -deltat/(2.*tauksl)
      Baux(2,2) = 1. + deltat/(2.*taucfs) + deltat/(2.*tauksl)*bsi +    &
      2.*fso*sqrt(deltat/taudif)
      Baux=Baux+Cdoe

! Calculate inverse of B
      call migs(Baux,2,IBaux)!,indx)
!      Bdoe(:,:,i)=Baux
      IB(:,:)=IBaux(:,:)
!      Bdoe=Bdoe+Cdoe



       do i=1,nsteps-1

!  Zeroth Order

      KT0(i) = 4d0*sqrt(dble(nsteps+1-i)) - 2.*sqrt(dble(nsteps+2-i))     &
            - 2d0*sqrt(dble(nsteps-i))

!  First Order

      KTA1(i) = -8d0*sqrt(dble(nsteps+1-i)) *                              &
      exp(-taubot/deltat/(nsteps+1-i)) +                                &
      4d0*sqrt(dble(nsteps+2-i)) *exp(-taubot/deltat/(nsteps+2-i)) +           &
      4d0*sqrt(dble(nsteps-i)) *exp(-taubot/deltat/(nsteps-i))

      KTB1(i) =  4d0*sqrt(Pi*taubot/deltat) * (                        &
      erf(sqrt(taubot/deltat/(nsteps-i))) +                             &
      erf(sqrt(taubot/deltat/(nsteps+2-i))) -                           &
      2d0*erf(sqrt(taubot/deltat/(nsteps+1-i))) )

!% Second Order

      KTA2(i) =  8.*sqrt(dble(nsteps+1-i)) *                               &
      exp(-4.*taubot/deltat/(nsteps+1-i))- 4.*sqrt(dble(nsteps+2-i))*           &
      exp(-4.*taubot/deltat/(nsteps+2-i))- 4.*sqrt(dble(nsteps-i)) *            &
      exp(-4.*taubot/deltat/(nsteps-i))

      KTB2(i) = -8.*sqrt(Pi*taubot/deltat) * (                         &
      erf(2.*sqrt(taubot/deltat/(dble(nsteps-i)))) +                          &
      erf(2.*sqrt(taubot/deltat/dble(nsteps+2-i))) -                        &
       2.*erf(2.*sqrt(taubot/deltat/dble(nsteps+1-i))) )

!% Third Order

      KTA3(i) = -8.*sqrt(dble(nsteps+1-i)) *                              &
      exp(-9.*taubot/deltat/(nsteps+1.-i)) + 4.*sqrt(dble(nsteps+2-i))*        &
      exp(-9.*taubot/deltat/(nsteps+2.-i)) + 4.*sqrt(dble(nsteps-i))*          &
      exp(-9.*taubot/deltat/(nsteps-i))

      KTB3(i) = 12.*sqrt(Pi*taubot/deltat) * (                         &
      erf(3.*sqrt(taubot/deltat/(nsteps-i))) +                          &
      erf(3.*sqrt(taubot/deltat/(nsteps+2-i))) -                        &
      2.*erf(3.*sqrt(taubot/deltat/(nsteps+1-i))) )

       enddo

      Ker = KT0+KTA1+KTB1+KTA2+KTB2+KTA3+KTB3

      Adoe(1,1) = 1d0 - deltat/(2.*taucfl) - deltat/(2.*taukls)
      Adoe(1,2) =  deltat/(2.*taukls)*bsi
      Adoe(2,1) =  deltat/(2.*tauksl)
      Adoe(2,2) = 1d0 - deltat/(2.*taucfs) - deltat/(2.*tauksl)*bsi +   &
      Ker(nsteps)*fso*sqrt(deltat/taudif)
     Adoe=Adoe+Cdoe

!    print *,'Adoe=',Adoe(:,:,1)
!    Cdoe=Cdoe*(deltat**2/12.)
!    Adoe=Adoe+Cdoe
!    Bdoe=Bdoe+Cdoe

    RETURN

END SUBROUTINE init_doeclim_parameters

File: doeclim.py
    def init_doeclim_parameters(self, t2co, kappa):
        self.keff = self.kcon * kappa
        self.cfl = self.flnd *self.cnum/self.cden*self.q2co/t2co-self.bk*(self.rlam-self.bsi)/self.cden
        
        self.cfs = (self.rlam * self.flnd - self.ak / (1.0-self.flnd) * (self.rlam-self.bsi))                  \
        * self.cnum / self.cden * self.q2co / t2co + self.rlam * self.flnd / (1.0-self.flnd) * self.bk *       \
        (self.rlam - self.bsi) / self.cden
        
        self.kls = self.bk * self.rlam * self.flnd / self.cden - self.ak * self.flnd * self.cnum             \
        / self.cden * self.q2co / t2co
        
        self.taubot = self.zbot**2 /self. keff
        self.taudif = self.cas**2 / self.csw**2 * np.pi / self.keff
        self.taucfs = self.cas / self.cfs
        self.taucfl = self.cal / self.cfl
        self.tauksl  = (1.0-self.flnd) * self.cas / self.kls
        self.taukls  = self.flnd * self.cal / self.kls

        self.KT0[self.nsteps-1] = 4.0 - 2.0*np.sqrt(2.0) #4-2*SQRT(2.)
        self.KTA1[self.nsteps-1] = -8.0*np.exp(-self.taubot/self.deltat) + \
                    4.0*np.sqrt(2.0)*np.exp(-0.5*self.taubot/self.deltat)
        self.KTB1[self.nsteps-1] = 4*np.sqrt(np.pi*self.taubot/self.deltat) * \
            (1+special.erf(np.sqrt(0.5*self.taubot/self.deltat)) - 2*special.erf(np.sqrt(self.taubot/self.deltat)))
        self.KTA2[self.nsteps-1] =  8*np.exp(-4.*self.taubot/self.deltat) - \
                4*np.sqrt(2.0)*np.exp(-2.0*self.taubot/self.deltat)

        self.KTB2[self.nsteps-1] = -8*np.sqrt(np.pi*self.taubot/self.deltat) *  \
            (1.0+ special.erf(np.sqrt(2.0*self.taubot/self.deltat)) - 2.0*special.erf(2.*np.sqrt(self.taubot/self.deltat)) )


        self.KTA3[self.nsteps-1] = -8.*np.exp(-9.0*self.taubot/self.deltat) + \
            4*np.sqrt(2.0)*np.exp(-4.5*self.taubot/self.deltat)

        self.KTB3[self.nsteps-1] = 12.0*np.sqrt(np.pi*self.taubot/self.deltat) * \
          (1 +special.erf(np.sqrt(4.5*self.taubot/self.deltat)) - 2.0*special.erf(3.0*np.sqrt(self.taubot/self.deltat)) )

#-----------------------------------------------------------------
#!%Hammer and Hollingsworth correction (Equation 2.3.27, TK07):
#!%Switched on (To switch off, comment out lines below)
#!     do i=1,N_samples_lambda_star
        self.Cdoe[0,0] = 1./self.taucfl**2+1./self.taukls**2                      \
          +2./self.taucfl/self.taukls+self.bsi/self.taukls/self.tauksl
        self.Cdoe[0,1] = -self.bsi/self.taukls**2-self.bsi/self.taucfl/self.taukls            \
        -self.bsi/self.taucfs/self.taukls-self.bsi**2/self.taukls/self.tauksl
        self.Cdoe[1,0] = -self.bsi/self.tauksl**2-1./self.taucfs/self.tauksl             \
        -1./self.taucfl/self.tauksl-1./self.taukls/self.tauksl
        self.Cdoe[1,1] =  1./self.taucfs**2+self.bsi**2/self.tauksl**2                \
        +2.*self.bsi/self.taucfs/self.tauksl+self.bsi/self.taukls/self.tauksl
        self.Cdoe=self.Cdoe*(self.deltat**2/12.)

        self.Baux[0,0] = 1. + self.deltat/(2.*self.taucfl) + self.deltat/(2.*self.taukls)
        self.Baux[0,1] = -self.deltat/(2.*self.taukls)*self.bsi
        self.Baux[1,0] = -self.deltat/(2.*self.tauksl)
        self.Baux[1,1] = 1. + self.deltat/(2.*self.taucfs) + self.deltat/(2.*self.tauksl)*self.bsi +    \
        2.*self.fso*np.sqrt(self.deltat/self.taudif)
        self.Baux=self.Baux+self.Cdoe
        self.MIGS(self.Baux, 2, self.IBaux)  #!,indx)
        self.IB = self.IBaux
        for i in range(1,self.nsteps):
            self.KT0[i-1] = 4.0*np.sqrt((self.nsteps+1-i)) - 2.*np.sqrt((self.nsteps+2-i)) - 2.0*np.sqrt((self.nsteps-i))


            self.KTA1[i-1] = -8.0*np.sqrt((self.nsteps+1-i)) * \
            np.exp(-self.taubot/self.deltat/(self.nsteps+1-i)) + \
            4.0*np.sqrt((self.nsteps+2-i)) *np.exp(-self.taubot/self.deltat/(self.nsteps+2-i)) + \
            4.0*np.sqrt((self.nsteps-i)) *np.exp(-self.taubot/self.deltat/(self.nsteps-i))

            self.KTB1[i-1] =  4.0*np.sqrt(np.pi*self.taubot/self.deltat) * ( \
            special.erf(np.sqrt(self.taubot/self.deltat/(self.nsteps-i))) + \
            special.erf(np.sqrt(self.taubot/self.deltat/(self.nsteps+2-i))) - \
            2.0*special.erf(np.sqrt(self.taubot/self.deltat/(self.nsteps+1-i))) )



            self.KTA2[i-1] =  8.*np.sqrt((self.nsteps+1-i)) *                               \
            np.exp(-4.*self.taubot/self.deltat/(self.nsteps+1-i))- 4.*np.sqrt((self.nsteps+2-i))*           \
            np.exp(-4.*self.taubot/self.deltat/(self.nsteps+2-i))- 4.*np.sqrt((self.nsteps-i)) *            \
            np.exp(-4.*self.taubot/self.deltat/(self.nsteps-i))

            self.KTB2[i-1] = -8.*np.sqrt(np.pi*self.taubot/self.deltat) * (                         \
            special.erf(2.*np.sqrt(self.taubot/self.deltat/((self.nsteps-i)))) +                          \
            special.erf(2.*np.sqrt(self.taubot/self.deltat/(self.nsteps+2-i))) -                        \
            2.*special.erf(2.*np.sqrt(self.taubot/self.deltat/(self.nsteps+1-i))) )



            self.KTA3[i-1] = -8.*np.sqrt((self.nsteps+1-i)) *                              \
            np.exp(-9.*self.taubot/self.deltat/(self.nsteps+1.-i)) + 4.*np.sqrt((self.nsteps+2-i))*        \
            np.exp(-9.*self.taubot/self.deltat/(self.nsteps+2.-i)) + 4.*np.sqrt((self.nsteps-i))*          \
            np.exp(-9.*self.taubot/self.deltat/(self.nsteps-i))

            self.KTB3[i-1] = 12.*np.sqrt(np.pi*self.taubot/self.deltat) * (\
            special.erf(3.*np.sqrt(self.taubot/self.deltat/(self.nsteps-i))) + \
            special.erf(3.*np.sqrt(self.taubot/self.deltat/(self.nsteps+2-i))) - \
            2.*special.erf(3.*np.sqrt(self.taubot/self.deltat/(self.nsteps+1-i))))

        self.Ker = self.KT0+self.KTA1+self.KTB1+self.KTA2+self.KTB2+self.KTA3+self.KTB3

        self.Adoe[0,0] = 1.0 - self.deltat/(2.*self.taucfl) - self.deltat/(2.*self.taukls)
        self.Adoe[0,1] =  self.deltat/(2.*self.taukls)*self.bsi
        self.Adoe[1,0] =  self.deltat/(2.*self.tauksl)
        self.Adoe[1,1] = 1.0 - self.deltat/(2.*self.taucfs) - self.deltat/(2.*self.tauksl)*self.bsi +   \
        self.Ker[self.nsteps-1]*self.fso*np.sqrt(self.deltat/self.taudif)
        self.Adoe=self.Adoe+self.Cdoe
        
        return
